admin
administrator
api
app
apps
backup
bin
blog
cache
cgi-bin
config
configs
css
data
db
database
databases
debug
demo
dev
development
doc
docs
download
downloads
error
files
ftp
functions
img
images
include
includes
index
js
jscript
lib
libraries
log
logs
login
mail
media
old
php
phpmyadmin
private
script
scripts
search
src
ssl
static
stats
system
test
testing
tests
tmp
temp
uploads
user
users
var
web
www
xml
adm
backups
bak
conf
cp
cpanel
dashboard
home
info
manage
management
mysql
old
passwd
password
php5
phpinfo
readme
setup
shell
sql
svn
upload
webmail
wp
wp-admin
wp-content
wp-includes

