
{% extends "base.html" %}
{% block title %}About - Bug Hunter Pro{% endblock %}
{% block content %}
<h1><i class="fas fa-info-circle"></i> About Bug Hunter Pro</h1>
<div class="card">
    <div class="card-body">
        <h5>Bug Hunter Pro v1.0.0</h5>
        <p>Automated Vulnerability Discovery and Reporting Tool</p>
        <p><strong>Features:</strong></p>
        <ul>
            <li>SQL Injection Detection</li>
            <li>Cross-Site Scripting (XSS) Testing</li>
            <li>CSRF Vulnerability Assessment</li>
            <li>Remote Code Execution (RCE) Detection</li>
            <li>Directory Enumeration</li>
            <li>SSL/TLS Security Analysis</li>
        </ul>
        <div class="alert alert-warning">
            <strong>Important:</strong> This tool is for educational and authorized security testing only.
        </div>
    </div>
</div>
{% endblock %}
        