
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bug Hunter Pro{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .scan-card {
            transition: transform 0.2s;
        }
        .scan-card:hover {
            transform: translateY(-5px);
        }
        .vulnerability-badge {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center text-white mb-4">
                        <h4><i class="fas fa-bug"></i> Bug Hunter Pro</h4>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="{{ url_for('index') }}" class="nav-link text-white">
                                <i class="fas fa-dashboard"></i> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('scan_page') }}" class="nav-link text-white">
                                <i class="fas fa-search"></i> New Scan
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('results_page') }}" class="nav-link text-white">
                                <i class="fas fa-chart-bar"></i> Results
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('config_page') }}" class="nav-link text-white">
                                <i class="fas fa-cog"></i> Configuration
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('about_page') }}" class="nav-link text-white">
                                <i class="fas fa-info-circle"></i> About
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
        