
{% extends "base.html" %}

{% block title %}Dashboard - Bug Hunter Pro{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-dashboard"></i> Dashboard</h1>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card scan-card text-white bg-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Active Scans</h5>
                        <h2>{{ active_scans }}</h2>
                    </div>
                    <i class="fas fa-spinner fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card scan-card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Total Scans</h5>
                        <h2>{{ total_scans }}</h2>
                    </div>
                    <i class="fas fa-check-circle fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card scan-card text-white bg-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Vulnerabilities</h5>
                        <h2>0</h2>
                    </div>
                    <i class="fas fa-exclamation-triangle fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-rocket"></i> Quick Start</h5>
            </div>
            <div class="card-body">
                <p>Welcome to Bug Hunter Pro Web Interface! Get started by:</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="list-group">
                            <a href="{{ url_for('scan_page') }}" class="list-group-item list-group-item-action">
                                <i class="fas fa-play-circle text-primary"></i>
                                <strong>Start New Scan</strong>
                                <p class="mb-1">Begin vulnerability assessment on a target</p>
                            </a>
                            <a href="{{ url_for('results_page') }}" class="list-group-item list-group-item-action">
                                <i class="fas fa-chart-line text-success"></i>
                                <strong>View Results</strong>
                                <p class="mb-1">Review completed scan reports</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Important:</strong> Only scan targets you own or have explicit permission to test.
                            Unauthorized scanning is illegal and unethical.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
        