
{% extends "base.html" %}
{% block title %}Results - Bug Hunter Pro{% endblock %}
{% block content %}
<h1><i class="fas fa-chart-bar"></i> Scan Results</h1>
<div class="row">
    {% if scan_results %}
        {% for scan_id, result in scan_results.items() %}
        <div class="col-md-6 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5>{{ result.target }}</h5>
                    <p>Type: {{ result.scan_type }}</p>
                    <p>Status: <span class="badge bg-success">{{ result.status }}</span></p>
                    <p>Time: {{ result.start_time }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No scan results available yet.
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
        