
{% extends "base.html" %}

{% block title %}New Scan - Bug Hunter Pro{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-search"></i> New Vulnerability Scan</h1>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-cog"></i> Scan Configuration</h5>
            </div>
            <div class="card-body">
                <form id="scanForm">
                    <div class="mb-3">
                        <label for="target" class="form-label">Target URL</label>
                        <input type="url" class="form-control" id="target" placeholder="https://example.com" required>
                        <div class="form-text">Enter the URL or domain to scan</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="scanType" class="form-label">Scan Type</label>
                        <select class="form-select" id="scanType">
                            <option value="quick">Quick Scan (Fast, basic checks)</option>
                            <option value="full">Full Scan (Comprehensive assessment)</option>
                            <option value="custom">Custom Scan (User-defined modules)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="outputFormat" class="form-label">Report Format</label>
                        <select class="form-select" id="outputFormat">
                            <option value="html">HTML Report</option>
                            <option value="json">JSON Data</option>
                            <option value="pdf">PDF Document</option>
                            <option value="markdown">Markdown</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-play"></i> Start Scan
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Scan Information</h5>
            </div>
            <div class="card-body">
                <h6>Scan Types:</h6>
                <ul class="list-unstyled">
                    <li><strong>Quick:</strong> SQL, XSS, Directory</li>
                    <li><strong>Full:</strong> SQL, XSS, CSRF, RCE, Directory, SSL</li>
                    <li><strong>Custom:</strong> User-defined modules</li>
                </ul>
                
                <h6 class="mt-3">Safety Notice:</h6>
                <div class="alert alert-warning alert-sm">
                    <small>
                        <i class="fas fa-shield-alt"></i>
                        Only scan targets you own or have permission to test.
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Scan Progress (hidden by default) -->
        <div class="card mt-3" id="progressCard" style="display: none;">
            <div class="card-header">
                <h5><i class="fas fa-clock"></i> Scan Progress</h5>
            </div>
            <div class="card-body">
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 0%" id="progressBar"></div>
                </div>
                <p id="progressText">Initializing scan...</p>
                <p><strong>Scan ID:</strong> <span id="scanId"></span></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    $('#scanForm').on('submit', function(e) {
        e.preventDefault();
        
        const target = $('#target').val();
        const scanType = $('#scanType').val();
        const outputFormat = $('#outputFormat').val();
        
        // Show progress card
        $('#progressCard').show();
        
        // Start scan
        $.ajax({
            url: '/api/scan',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                target: target,
                scan_type: scanType,
                output_format: outputFormat
            }),
            success: function(response) {
                if (response.success) {
                    $('#scanId').text(response.scan_id);
                    monitorScan(response.scan_id);
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function(xhr) {
                alert('Error starting scan: ' + xhr.responseJSON.error);
            }
        });
    });
    
    function monitorScan(scanId) {
        const interval = setInterval(function() {
            $.ajax({
                url: '/api/scan/' + scanId + '/status',
                success: function(status) {
                    $('#progressBar').css('width', status.progress + '%');
                    $('#progressText').text('Status: ' + status.status);
                    
                    if (status.status === 'completed') {
                        clearInterval(interval);
                        $('#progressText').html('<span class="text-success">Scan completed! <a href="/results">View Results</a></span>');
                    } else if (status.status === 'failed') {
                        clearInterval(interval);
                        $('#progressText').html('<span class="text-danger">Scan failed: ' + (status.error || 'Unknown error') + '</span>');
                    }
                }
            });
        }, 2000);
    }
});
</script>
{% endblock %}
        