api:
  bugcrowd:
    api_key: ''
    enabled: false
    username: ''
  hackerone:
    api_key: ''
    enabled: false
    username: ''
csrf:
  check_origin: true
  check_referer: true
  check_tokens: true
database:
  database: bug_hunter
  host: localhost
  password: ''
  path: data/bug_hunter.db
  port: 5432
  type: sqlite
  username: ''
directory_bruteforce:
  extensions:
  - .php
  - .asp
  - .aspx
  - .jsp
  - .html
  max_depth: 3
  status_codes:
  - 200
  - 301
  - 302
  - 403
  wordlist: wordlists/common_dirs.txt
logging:
  backup_count: 5
  file: logs/bug_hunter.log
  level: INFO
  max_size: 10MB
rce:
  command_injection_patterns:
  - uid=
  - 'root:x:0:0:'
  - Directory of C:\
  - bin/sh
  file_inclusion_check: true
  payloads_file: payloads/rce_payloads.txt
reporting:
  include_screenshots: true
  logo_path: assets/logo.png
  output_dir: reports
  template_dir: templates
scanner:
  custom_headers: {}
  delay_between_requests: 0.1
  follow_redirects: true
  max_redirects: 5
  max_threads: 10
  proxy: null
  timeout: 30
  user_agent: BugHunterPro/1.0
  verify_ssl: false
sql_injection:
  blind_techniques: true
  error_patterns:
  - mysql_fetch_array
  - ORA-01756
  - Microsoft OLE DB
  - SQLite/JDBCDriver
  - PostgreSQL query failed
  payloads_file: payloads/sql_payloads.txt
  time_based_delay: 5
ssl:
  check_certificate: true
  check_ciphers: true
  check_protocols: true
  weak_ciphers:
  - RC4
  - MD5
  - SHA1
tools:
  burp_suite:
    enabled: false
    path: /opt/burpsuite/burpsuite.jar
  install_dir: tools
  nmap:
    enabled: true
    path: /usr/bin/nmap
  owasp_zap:
    enabled: true
    path: /usr/share/zaproxy/zap.sh
  sqlmap:
    enabled: true
    path: /usr/bin/sqlmap
web_interface:
  debug: false
  host: 127.0.0.1
  port: 5000
  secret_key: your-secret-key-change-this
xss:
  dom_based_check: true
  payloads_file: payloads/xss_payloads.txt
  reflection_patterns:
  - <script[^>]*>.*?</script>
  - 'javascript:'
  - on\w+\s*=
