version: '3.8'

services:
  bug-hunter-pro:
    build: .
    container_name: bug-hunter-pro
    ports:
      - "5000:5000"
    volumes:
      - ./reports:/app/reports
      - ./config:/app/config
      - ./logs:/app/logs
      - ./data:/app/data
    environment:
      - FLASK_ENV=production
      - PYTHONPATH=/app/src
    restart: unless-stopped
    networks:
      - bug-hunter-network
    cap_drop:
      - ALL
    cap_add:
      - NET_RAW  # Required for nmap
      - NET_ADMIN
    security_opt:
      - no-new-privileges:true
    read_only: false
    tmpfs:
      - /tmp:noexec,nosuid,size=100m
    
networks:
  bug-hunter-network:
    driver: bridge

