# Web Framework and HTTP Libraries
flask==2.3.3
requests==2.31.0
requests-html==0.10.0
urllib3==2.0.4

# Security and Vulnerability Testing
sqlmap==1.7.7
nmap-python==1.6.0
scapy==2.5.0
beautifulsoup4==4.12.2
lxml==4.9.3

# Report Generation
reportlab==4.0.4
markdown==3.4.4
jinja2==3.1.2
weasyprint==59.0

# Database
sqlalchemy==2.0.20
sqlite3-utils==0.14

# CLI and UI
click==8.1.7
rich==13.5.2
tabulate==0.9.0

# Testing and Validation
selenium==4.11.2
requests-oauthlib==1.3.1
pytest==7.4.0

# Utility Libraries
pyyaml==6.0.1
colorama==0.4.6
tqdm==4.66.1
python-dotenv==1.0.0
cryptography==41.0.3

# Networking
scapy==2.5.0
netaddr==0.8.0

# JSON and XML Processing
jsonschema==4.19.0
xmltodict==0.13.0

